{
  "name": "demo-todo-with-nextjs",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE FILE",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prod_start": "NODE_ENV=production node server.js",
    "lint-staged": "npx lint-staged",
    "lint": "npx eslint ./src"
  },
  "lint-staged": {
    "*.js": "npx eslint --fix"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "appwrite": "^3.0.1",
    "compressjs": "^1.0.3",
    "next": "^10.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
